# tareaIII-tendencias-ARQ

./: .project  README.md  pom.xml  text.txt
src/main/java/tarq3/: Project.java
